PORT = 8000
MONGODB_URI = "Enter MongoDB URI"
ACCESS_TOKEN_SECRET = "Enter Access token secret"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "Enter refresh token secret"
REFRESH_TOKEN_EXPIRY = 10d

ADMIN_EMAIL = "Enter Admin mail"
ADMIN_PASSWORD = "Enter admin password"


// Cloudinary properties
CLOUD_NAME= 'Enter cloud name'
CLOUD_API_KEY= 'cloudinary api key'
CLOUD_API_SECRET= 'cloudinary api secret'
